{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "period-competition.gl.joinmc.link",
          "assigned_srv": "period-competition.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b522dcd0-de0d-4d55-b5a7-924f5aaf4895",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13413,
          "port_start": 13412,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-13T22:21:55.227019Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d3c0e1f0-2c86-44b4-9940-070ce4d2cb73",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5e4a6b02-0b90-4100-a837-4de26192caa5",
          "agent_name": "from-key-6ef0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
